<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	</style>
	<meta charset="UTF-8">
	<title>bolog</title>
	<style type="text/css">
     .box{
          width: 40%;
          height: 200px;
          background-color: blue;
          box-shadow: -2px 0 0 green,0 -2px 0 #aaaaaa, 0 2px 0 red,2px 0 0 yellow;

           
      }
      .box1{
          width: 40%;
          height: 200px;
          background-color: blue;
          box-shadow: 3px 7px 19px 1px rgba(245,10,10,1);
          
      .box2{
          width: 40%;
          height: 200px;
          background-color: blue;
           box-shadow: 3px 7px 30px 10px #FFC0CB inset;
       }

	</style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
</body>

        
