<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/screen.css" media="only screen and (max-device-width:768px) and (-webkit-min-device-pixel-ratio:2)">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="only screen and (max-device-width:768px) and (-webkit-min-device-pixel-ratio:2)">
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
</head>
<body class="clearfix">
	<nav class="site-nav">
      <div class="site-nav-logo icon-align-justify"></div>
      
      <div class="site-nav-scrollable-container">
        <ul class="site-nav-list">
          <li>
            <a class="site-nav-list-item-btn" href="">
              名匠系列
            </a>
          </li>
          <li>
            <a class="site-nav-list-item-btn" href="">
              骑士系列
            </a>
          </li>
          <li>
            <a class="site-nav-list-item-btn" href="">
              康卡斯系列
            </a>
          </li>
           <li>
            <a class="site-nav-list-item-btn" href="">
              女表系列
            </a>
          </li>
           <li>
            <a class="site-nav-list-item-btn" href="">
              情侣系列
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="site-nav-overlay"></div>

    <div class="container clearfix">
	<div class="shopping"><a class="icon-shopping-cart" href="#"></a></div>
      <div class="scroll-region">
		<a class="logo" href="index.html"><img src="images/logo.png"></a>
	<div class="main">
		<div class="img">
			<a id="url-zone" href="#"></a>
		</div>
		<div class="cta-container">
			<div class="cta-container-inner">
				<h2>List price</h2>
				<h3>苗条的圆形表盘stitchless的皮革表带,本世纪中叶现代完成。</h3>
				<div class="button-group">
					<a href="#" class="btn btn-primary">商店</a>
				</div>
			</div>
		</div>
		<style>
         .main .img {
          background-image: url('http://demandware.edgesuite.net/aayf_prd/on/demandware.static/-/Library-Sites-Nixon/default/dwfb63d58f/15-4/homepage/01.11.16/ROLLO-TIER1.jpg');
          min-height: 570px;
          background-position-x: center;
          background-repeat: no-repeat;
          background-position-y: center;
          background-size: cover;
}

        #url-zone {
	         position: absolute;
	         top: auto;
	         left: 0px;
	         min-height: 570px;
	         width: 100%;
	         background-color: transparent;
}
@media screen and (max-width: 1140px) {
    .main .img,
    #url-zone { 
        min-height: 400px;
    }
}
@media screen and (max-width: 960px) {
    .main .img,
    #url-zone {
        min-height: 300px;
    }
}

@media screen and (max-width: 490px) {
    .main .img,
    #url-zone {  
        min-height: 200px;
     }
}
		</style>
	</div>

<div class="main1">
        <div class="mainleft"><a class="" href="#"><img alt="" src="images/main1.jpg" title=""></a></div>
        <div class="shop-by-label"><a href="#">SHOP BY MATERIAL<span class="shop-by-type">PU / Rubber / Silicone</span> </a></div>
      </div>
      <div class="mainauto">
        <div><a class="" href="#"><img alt="" src="images/main2.jpg" title=""></a></div>
        <div class="shop-by-label"><a data-widget="image" href="#">SHOP SOCIAL<span class="shop-by-type">#NIXON</span> </a></div>
      </div>
      <div class="mainright">
        <div><a class="" href="#"><img alt="" src="http://demandware.edgesuite.net/aayf_prd/on/demandware.static/-/Library-Sites-Nixon/default/dw1b5f37b5/15-4/homepage/01.11.16/01-04-TIER2-DIGITAL-450X360.jpg" title=""></a></div>

        <div class="shop-by-label"><a data-widget="image" href="http://www.nixon.com/mens-digital-watches">SHOP BY TYPE<span class="shop-by-type">Digital</span> </a></div>
      </div>
    </div>
  </div>
  <div class="homepage-3">
<section class="product-grid-module">
<div class="product-grid-module-inner">
<div class="row">

<h2>NIXON ESSENTIALS</h2>
<p>Focused on making the little stuff better, we’re driven to create custom built products that reflect our unique point of view, our heritage, our style, and we don’t stop until we get it right. </p>
</div><!-- END: .product-tile -->



</div>
</div>
</section>
 
  
</div>
<!-- /.row-gutter-full -->
</div>
</div>
	<script>
      var body = $('body');
      $('.site-nav-logo').click(function(){
        body.addClass('site-nav-transition site-nav-drawer-open');
      });
      $('.site-nav-overlay').click(function(){
        body.removeClass('site-nav-drawer-open');
        setTimeout(function () {
                   body.removeClass("site-nav-transition");
                   }, 300);
      });
    </script>
</body>
</html>
